{
  "name": "Textor - Text to Handwriting Converter",
  "short_name": "Textor",
  "description": "Convert typed text to realistic handwriting with customizable fonts, styles, and multi-page PDF generation. Free online tool supporting multiple languages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0099ff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/saurabhdaware/image/upload/v1585413874/saurabh2019/projects/text-to-handwriting.png",
      "sizes": "600x337",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Convert Text",
      "short_name": "Convert",
      "description": "Start converting text to handwriting",
      "url": "/#generate-image-form",
      "icons": [
        {
          "src": "images/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
